{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "serve": {
      "dependsOn": ["build"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "build:ci": {
      "dependsOn": ["^build:ci"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "typecheck": {
      "cache": true
    },
    "lint": {
      "cache": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    }
  ],
  "release": {
    "projects": [
      "packages/*"
    ],
    "projectsRelationship": "independent",
    "releaseTagPattern": "{projectName}/{version}",
    "changelog": {
      "automaticFromRef": true,
      "projectChangelogs": {
        "createRelease": "github",
        "file": false,
        "entryWhenNoChanges": false
      }
    },
    "version": {
      "conventionalCommits": true,
      "preserveLocalDependencyProtocols": false,
      "fallbackCurrentVersionResolver": "disk",
      "versionActionsOptions": {
        "skipLockFileUpdate": true
      }
    },
    "publish": {
      "registry": "https://registry.npmjs.org"
    }
  },
  "cli": {
    "packageManager": "pnpm"
  }
}
