{
  "files": [],
  "references": [
    {
      "path": "../../packages/babylon-core-ui"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.e2e.json"
    }
  ]
}
